{
  "name": "limbero-today",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "body-parser": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "mongodb": "*",
    "request": "*"
  }
}
